<<<<<<< HEAD
<<<<<<< Updated upstream
#Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8086
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
=======
spring.application.name=user-microservice

=======
spring.application.name=user-microservice
>>>>>>> b6840f309a34972e9bf13a52edb953d99de5c74e
#configServer
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,health,info
<<<<<<< HEAD
>>>>>>> Stashed changes
=======
>>>>>>> b6840f309a34972e9bf13a52edb953d99de5c74e
