GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T201214.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T181543.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T181212.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T181139.503.json

###

GET http://localhost:5000/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180851.200.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180728.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180726.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180559.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180349.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180312.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T180303.503.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T175845.503.json

###

GET http://localhost:5000/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T175632.200.json

###

GET http://localhost:8088/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T175522.404.json

###

GET http://localhost:8088/api/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T175447.503.json

###

GET http://localhost:8088/plans/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T175300.200.json

###

GET http://localhost:8084/plans/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T175251.200.json

###

GET http://localhost:8090/mic5/food
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 148

{
  "id": 0,
  "itemCode": "",
  "itemName": "",
  "description": "",
  "quantity": 0,
  "price": 0,
  "reorderThreshold": 0,
  "supplierInfo": ""
}

<> 2025-04-13T010759.200.json

###

GET http://localhost:8082/stock
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 148

{
  "id": 0,
  "itemCode": "",
  "itemName": "",
  "description": "",
  "quantity": 0,
  "price": 0,
  "reorderThreshold": 0,
  "supplierInfo": ""
}

<> 2025-04-13T001117.404.html

###

