GET http://localhost:8084/plans/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-11T234327.200.json

###

POST http://localhost:8084/plans/demarrer/1/1
Content-Type: application/x-www-form-urlencod
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-11T234228.500.json

###

POST http://localhost:8084/plans/demarrer/1/1
Content-Type: application/x-www-form-urlencod
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-11T233603.500.json

###

