GET http://localhost:8082/stock
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 148

{
  "id": 0,
  "itemCode": "",
  "itemName": "",
  "description": "",
  "quantity": 0,
  "price": 0,
  "reorderThreshold": 0,
  "supplierInfo": ""
}

<> 2025-04-13T010759.200.json

###

GET http://localhost:8082/stock
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 148

{
  "id": 0,
  "itemCode": "",
  "itemName": "",
  "description": "",
  "quantity": 0,
  "price": 0,
  "reorderThreshold": 0,
  "supplierInfo": ""
}

<> 2025-04-13T001117.404.html

###

