# Nom de l'application
spring.application.name=microservice4

# Configuration du serveur
server.port=8084
server.servlet.context-path=/plans

# Serveur de configuration Spring Cloud Config
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Exposition des endpoints Spring Boot Actuator
management.endpoints.web.exposure.include=refresh,health,info

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/plans?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enregistrement auprès d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true