spring.application.name=gateway
server.port=8088

# Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging for Gateway routes & HTTP
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server.HttpServer=DEBUG
