welcome.message=Bonjour Salle Service
server.port=8082

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Database/Data/Competition
spring.jpa.hibernate.ddl-auto=create

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
