welcome.message=Bonjour Abonnement Service
server.port=8085

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource
# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
