welcome.message=Bonjour Membre Service
server.port=8082

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
