server.port=8086
# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

keycloak.realm=datmt-test-realm
keycloak.auth-server-url=http://localhost:18080/
keycloak.ssl-required=external
keycloak.resource=spring-boot-client
keycloak.credentials.secret=NuOssEalway9QkytjigzDnbrIjElpt1B
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak_users_db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect