spring.application.name=microservice5

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:microservice5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hedy
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server Configuration
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true   
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
